<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Node name="config">
					<Node name="event0info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when a timeout expires in a project or in a project suite."/>
						<Prp name="info_eventname" type="S" value="OnTimeout"/>
						<Prp name="info_eventrealname" type="S" value="OnTimeout"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743820"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event10info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when a warning message is posted to the test log."/>
						<Prp name="info_eventname" type="S" value="OnLogWarning"/>
						<Prp name="info_eventrealname" type="S" value="OnLogWarning"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743810"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event11info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when an informative message is posted to the test log."/>
						<Prp name="info_eventname" type="S" value="OnLogMessage"/>
						<Prp name="info_eventrealname" type="S" value="OnLogMessage"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743809"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event12info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when an object's Validate method is called."/>
						<Prp name="info_eventname" type="S" value="OnValidate"/>
						<Prp name="info_eventrealname" type="S" value="OnValidate"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743808"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event13info">
						<Prp name="info_controlname" type="S" value="Test Engine Events"/>
						<Prp name="info_description" type="S" value="Occurs when TestComplete stops running a test or when the execution of a test item is over."/>
						<Prp name="info_eventname" type="S" value="OnStopTest"/>
						<Prp name="info_eventrealname" type="S" value="OnStopTest"/>
						<Prp name="info_guid" type="S" value="{F5856842-4323-49FD-B806-36E22179EF8A}"/>
						<Prp name="info_id" type="I" value="1610743809"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event14info">
						<Prp name="info_controlname" type="S" value="Test Engine Events"/>
						<Prp name="info_description" type="S" value="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)."/>
						<Prp name="info_eventname" type="S" value="OnStartTest"/>
						<Prp name="info_eventrealname" type="S" value="OnStartTest"/>
						<Prp name="info_guid" type="S" value="{F5856842-4323-49FD-B806-36E22179EF8A}"/>
						<Prp name="info_id" type="I" value="1610743808"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event15info">
						<Prp name="info_controlname" type="S" value="Network Suite Events"/>
						<Prp name="info_description" type="S" value="Occurs when a job's state changes."/>
						<Prp name="info_eventname" type="S" value="OnNetJobStateChange"/>
						<Prp name="info_eventrealname" type="S" value="OnNetJobStateChange"/>
						<Prp name="info_guid" type="S" value="{12306261-B62A-4D20-9240-CAFFFA2815D8}"/>
						<Prp name="info_id" type="I" value="1610743809"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event16info">
						<Prp name="info_controlname" type="S" value="Network Suite Events"/>
						<Prp name="info_description" type="S" value="Occurs when the network suite's state changes."/>
						<Prp name="info_eventname" type="S" value="OnNetSuiteStateChange"/>
						<Prp name="info_eventrealname" type="S" value="OnNetSuiteStateChange"/>
						<Prp name="info_guid" type="S" value="{12306261-B62A-4D20-9240-CAFFFA2815D8}"/>
						<Prp name="info_id" type="I" value="1610743810"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event17info">
						<Prp name="info_controlname" type="S" value="Network Suite Events"/>
						<Prp name="info_description" type="S" value="Occurs when a task's state changes."/>
						<Prp name="info_eventname" type="S" value="OnNetTaskStateChange"/>
						<Prp name="info_eventrealname" type="S" value="OnNetTaskStateChange"/>
						<Prp name="info_guid" type="S" value="{12306261-B62A-4D20-9240-CAFFFA2815D8}"/>
						<Prp name="info_id" type="I" value="1610743808"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event18info">
						<Prp name="info_controlname" type="S" value="Network Suite Events"/>
						<Prp name="info_description" type="S" value="Occurs when the value of a network suite variable is changed."/>
						<Prp name="info_eventname" type="S" value="OnNetVarChange"/>
						<Prp name="info_eventrealname" type="S" value="OnNetVarChange"/>
						<Prp name="info_guid" type="S" value="{12306261-B62A-4D20-9240-CAFFFA2815D8}"/>
						<Prp name="info_id" type="I" value="1610743811"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event19info">
						<Prp name="info_controlname" type="S" value="Network Suite Events"/>
						<Prp name="info_description" type="S" value="Occurs when the value of a network suite variable is changed."/>
						<Prp name="info_eventname" type="S" value="OnNetVarChange"/>
						<Prp name="info_eventrealname" type="S" value="OnNetVarChange"/>
						<Prp name="info_guid" type="S" value="{12306261-B62A-4D20-9240-CAFFFA2815D8}"/>
						<Prp name="info_id" type="I" value="1610743811"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event1info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when an overlapping window appears."/>
						<Prp name="info_eventname" type="S" value="OnOverlappingWindow"/>
						<Prp name="info_eventrealname" type="S" value="OnOverlappingWindow"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743819"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event2info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when an unexpected window appears."/>
						<Prp name="info_eventname" type="S" value="OnUnexpectedWindow"/>
						<Prp name="info_eventrealname" type="S" value="OnUnexpectedWindow"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743818"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event3info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when the currently active parent node is closed in the test log."/>
						<Prp name="info_eventname" type="S" value="OnLogCloseNode"/>
						<Prp name="info_eventrealname" type="S" value="OnLogCloseNode"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743817"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event4info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when a parent node is created in the test log."/>
						<Prp name="info_eventname" type="S" value="OnLogCreateNode"/>
						<Prp name="info_eventrealname" type="S" value="OnLogCreateNode"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743816"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event5info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when a reference to a file is posted to the test log."/>
						<Prp name="info_eventname" type="S" value="OnLogLink"/>
						<Prp name="info_eventrealname" type="S" value="OnLogLink"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743815"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event6info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when a file is posted to the test log."/>
						<Prp name="info_eventname" type="S" value="OnLogFile"/>
						<Prp name="info_eventrealname" type="S" value="OnLogFile"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743814"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event7info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when an image is posted to the test log."/>
						<Prp name="info_eventname" type="S" value="OnLogPicture"/>
						<Prp name="info_eventrealname" type="S" value="OnLogPicture"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743813"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event8info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when an event notification is posted to the test log."/>
						<Prp name="info_eventname" type="S" value="OnLogEvent"/>
						<Prp name="info_eventrealname" type="S" value="OnLogEvent"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743812"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="event9info">
						<Prp name="info_controlname" type="S" value="General Events"/>
						<Prp name="info_description" type="S" value="Occurs when a checkpoint is posted to the test log."/>
						<Prp name="info_eventname" type="S" value="OnLogCheckpoint"/>
						<Prp name="info_eventrealname" type="S" value="OnLogCheckpoint"/>
						<Prp name="info_guid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
						<Prp name="info_id" type="I" value="1610743821"/>
						<Prp name="info_tlbver" type="S" value="version.dll"/>
					</Node>
					<Node name="handler0info">
						<Prp name="handler_eventname" type="S" value="OnLogError"/>
						<Prp name="handler_moniker" type="S" value="{CCC732CA-BD51-4D46-9E8F-6D876741DAF6}BD_OnLogError"/>
						<Prp name="handler_name" type="S" value="BD_OnLogError"/>
						<Prp name="handler_realdispid" type="I" value="1610743811"/>
						<Prp name="handler_realiid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
					</Node>
					<Node name="handler1info">
						<Prp name="handler_eventname" type="S" value="OnLogMessage"/>
						<Prp name="handler_moniker" type="S" value="{CCC732CA-BD51-4D46-9E8F-6D876741DAF6}BD_OnLogMessage"/>
						<Prp name="handler_name" type="S" value="BD_OnLogMessage"/>
						<Prp name="handler_realdispid" type="I" value="1610743809"/>
						<Prp name="handler_realiid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
					</Node>
					<Node name="handler2info">
						<Prp name="handler_eventname" type="S" value="OnLogCloseNode"/>
						<Prp name="handler_moniker" type="S" value="{CCC732CA-BD51-4D46-9E8F-6D876741DAF6}BD_OnLogCloseNode"/>
						<Prp name="handler_name" type="S" value="BD_OnLogCloseNode"/>
						<Prp name="handler_realdispid" type="I" value="1610743817"/>
						<Prp name="handler_realiid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
					</Node>
					<Node name="handler3info">
						<Prp name="handler_eventname" type="S" value="OnLogCreateNode"/>
						<Prp name="handler_moniker" type="S" value="{CCC732CA-BD51-4D46-9E8F-6D876741DAF6}BD_OnLogCreateNode"/>
						<Prp name="handler_name" type="S" value="BD_OnLogCreateNode"/>
						<Prp name="handler_realdispid" type="I" value="1610743816"/>
						<Prp name="handler_realiid" type="S" value="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}"/>
					</Node>
					<Prp name="eventinfocount" type="I" value="19"/>
					<Prp name="generatedclsid" type="S" value="{07B0D63F-DB9C-4CC0-A7D7-BDE4200395EF}"/>
					<Prp name="generatedeventskey" type="S" value="{001ACB0E-F970-43D2-811D-AC0BFCC6A654}"/>
					<Prp name="generatedtlbdesc" type="S" value="TestComplete GeneralEvents Control - 10/1/2013 5:22:25 PM"/>
					<Prp name="generatedtlbkey" type="S" value="{4CA08573-D41A-46CA-99DB-61DB79DF9D6C}"/>
					<Prp name="handlerinfocount" type="I" value="0"/>
					<Prp name="lastopenedtlb" type="S" value=""/>
					<Prp name="node name" type="S" value="GeneralEvents"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{F919CAF4-B7C1-44CC-A853-945E5441EE1B}"/>
				<Prp name="type" type="S" value="{8A98BAC4-2A89-4883-AAE7-F07337DF59D1}"/>
				<Prp name="typename" type="S" value="Event control"/>
			</Node>
			<Prp name="item count" type="I" value="1"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="Events"/>
			<Prp name="tlbhistory" type="S" value="&quot;TestComplete general events&quot;"/>
		</Node>
		<Node name="data"/>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{D6223A45-9D05-47D2-BF70-EC0C898EC9FB}"/>
		<Prp name="signature" type="S" value="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}"/>
		<Prp name="type" type="S" value="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}"/>
		<Prp name="typename" type="S" value="Events"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>